Reference, Value, Footprint, Datasheet, jlc
"USB1","HRO-TYPE-C-31-M-14","Type-C:HRO-TYPE-C-31-M-12-Assembly","","C165948"
"U1","SRV05-4","Package_TO_SOT_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF","C85364"
"F1","500mA","Fuse:Fuse_1206_3216Metric","~","C70076"
"R1","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186"
"C1","470n","Capacitor_SMD:C_0805_2012Metric","~","C13967"
"H2","MountingHole_Pad","crokto:M3_Via_Hole_OVAL","~"
"H1","MountingHole","crokto:M3_Via_Hole_NC_OVAL","~"
"R3","1M","Resistor_SMD:R_1206_3216Metric","~","C17927"
"R2","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186"
"J1","JST_SH_SM04B-SRSS-TB_1x04","crokto:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~","C160404"
"H3","mousebites","crokto:mousebite-tab","~"
"H4","mousebites","crokto:mousebite-tab","~"
"H5","mousebites","crokto:mousebite-tab","~"
"H6","mousebites","crokto:mousebite-tab","~"
"USB2","HRO-TYPE-C-31-M-14","Type-C:HRO-TYPE-C-31-M-12-Assembly","","C165948"
"U2","SRV05-4","Package_TO_SOT_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF","C85364"
"F2","500mA","Fuse:Fuse_1206_3216Metric","~","C70076"
"R4","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186"
"C2","470n","Capacitor_SMD:C_0805_2012Metric","~","C13967"
"H8","MountingHole_Pad","crokto:M3_Via_Hole_OVAL","~"
"H7","MountingHole","crokto:M3_Via_Hole_NC_OVAL","~"
"R6","1M","Resistor_SMD:R_1206_3216Metric","~","C17927"
"R5","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186"
"J2","JST_SH_SM04B-SRSS-TB_1x04","crokto:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~","C160404"
"H9","mousebites","crokto:mousebite-tab","~"
"H12","mousebites","crokto:mousebite-tab","~"
"H15","mousebites","crokto:mousebite-tab","~"
"H18","mousebites","crokto:mousebite-tab","~"
"H10","mousebites","crokto:mousebite-tab","~"
"H13","mousebites","crokto:mousebite-tab","~"
"H16","mousebites","crokto:mousebite-tab","~"
"H11","mousebites","crokto:mousebite-tab","~"
"H14","mousebites","crokto:mousebite-tab","~"
"H17","mousebites","crokto:mousebite-tab","~"
"H19","jlc","crokto:jlc","~"
"H20","pcba","crokto:JLCPCBA","~"
"H21","pcba","crokto:JLCPCBA","~"
"H22","pcba","crokto:JLCPCBA","~"
"H23","pcba","crokto:JLCPCBA","~"
