Reference, Value, Footprint, Datasheet, jlc
"USB1","HRO-TYPE-C-31-M-14","Type-C:HRO-TYPE-C-31-M-14",""
"U1","SRV05-4","Package_TO_SOT_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF","C85364"
"F1","500mA","Fuse:Fuse_1206_3216Metric","~","C70076"
"R1","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186"
"C1","470n","Capacitor_SMD:C_0805_2012Metric","~","C13967"
"H2","MountingHole_Pad","crokto:M3_Via_Hole","~"
"H1","MountingHole","crokto:M3_Via_Hole_NC","~"
"R3","1M","Resistor_SMD:R_1206_3216Metric","~","C17927"
"R2","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186"
"J1","JST_SH_SM04B-SRSS-TB_1x04","crokto:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~","C160404"
"D1","D_TVS","Diode_SMD:D_SMB","~","C78395"
"USB2","HRO-TYPE-C-31-M-14","Type-C:HRO-TYPE-C-31-M-14",""
"U2","SRV05-4","Package_TO_SOT_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF","C85364"
"F2","500mA","Fuse:Fuse_1206_3216Metric","~","C70076"
"R4","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186"
"C2","470n","Capacitor_SMD:C_0805_2012Metric","~","C13967"
"H4","MountingHole_Pad","crokto:M3_Via_Hole","~"
"H3","MountingHole","crokto:M3_Via_Hole_NC","~"
"R6","1M","Resistor_SMD:R_1206_3216Metric","~","C17927"
"R5","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186"
"J2","JST_SH_SM04B-SRSS-TB_1x04","crokto:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~","C160404"
"D2","D_TVS","Diode_SMD:D_SMB","~","C78395"
"H5","mousebites","crokto:mousebites-6mm","~"
"H6","mousebites","crokto:mousebites-6mm","~"
"H7","mousebites","crokto:mousebites-6mm","~"
"H8","mousebites","crokto:mousebites-6mm","~"
"H9","mousebites","crokto:mousebites-6mm","~"
"H11","mousebites","crokto:mousebites-6mm","~"
"H13","mousebites","crokto:mousebites-6mm","~"
"H15","mousebites","crokto:mousebites-6mm","~"
"H10","mousebites","crokto:mousebites-6mm","~"
"H12","mousebites","crokto:mousebites-6mm","~"
"H14","mousebites","crokto:mousebites-6mm","~"
"H16","mousebites","crokto:mousebites-6mm","~"
"H17","mousebites","crokto:mousebites-6mm","~"
"H20","mousebites","crokto:mousebites-6mm","~"
"H23","mousebites","crokto:mousebites-6mm","~"
"H26","mousebites","crokto:mousebites-6mm","~"
"H18","mousebites","crokto:mousebites-6mm","~"
"H21","mousebites","crokto:mousebites-6mm","~"
"H24","mousebites","crokto:mousebites-6mm","~"
"H27","mousebites","crokto:mousebites-6mm","~"
"H19","mousebites","crokto:mousebites-6mm","~"
"H22","mousebites","crokto:mousebites-6mm","~"
"H25","mousebites","crokto:mousebites-6mm","~"
"H28","mousebites","crokto:mousebites-6mm","~"
"H29","mousebites","crokto:mousebites-6mm","~"
"H30","mousebites","crokto:mousebites-6mm","~"
"H31","mousebites","crokto:mousebites-6mm","~"
"H32","mousebites","crokto:mousebites-6mm","~"
"H33","jlc","crokto:jlc","~"
"H34","pcba","crokto:JLCPCBA","~"
"H35","pcba","crokto:JLCPCBA","~"
"H36","pcba","crokto:JLCPCBA","~"
"H37","pcba","crokto:JLCPCBA","~"
