Reference, Value, Footprint, Datasheet, jlc
"USB1","HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-Assembly",""
"U1","SRV05-4","Package_TO_SOT_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF","C85364"
"F1","500mA","Fuse:Fuse_1206_3216Metric","~","C70076"
"R1","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186"
"C1","470n","Capacitor_SMD:C_0805_2012Metric","~","C13967"
"H2","MountingHole_Pad","crokto:M3_Via_Hole","~"
"H1","MountingHole","crokto:M3_Via_Hole_NC","~"
"R3","1M","Resistor_SMD:R_1206_3216Metric","~","C17927"
"R2","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186"
"J1","Conn_01x04","crokto:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~"
"USB2","HRO-TYPE-C-31-M-12","Type-C:HRO-TYPE-C-31-M-12-Assembly",""
"U2","SRV05-4","Package_TO_SOT_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF","C85364"
"F2","500mA","Fuse:Fuse_1206_3216Metric","~","C70076"
"R4","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186"
"C2","470n","Capacitor_SMD:C_0805_2012Metric","~","C13967"
"H4","MountingHole_Pad","crokto:M3_Via_Hole","~"
"H3","MountingHole","crokto:M3_Via_Hole_NC","~"
"R6","1M","Resistor_SMD:R_1206_3216Metric","~","C17927"
"R5","5.1K","Resistor_SMD:R_0603_1608Metric","~","C23186"
"J2","Conn_01x04","crokto:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~"
"H6","mousebites","crokto:mousebites-6mm","~"
"H8","mousebites","crokto:mousebites-6mm","~"
"H10","mousebites","crokto:mousebites-6mm","~"
"H12","mousebites","crokto:mousebites-6mm","~"
"H5","jlc","crokto:jlc","~"
"H7","pcba","crokto:JLCPCBA","~"
"H9","pcba","crokto:JLCPCBA","~"
"H11","pcba","crokto:JLCPCBA","~"
"H13","pcba","crokto:JLCPCBA","~"
